# Top100Currencies

./: private_key.pepk
app/: build.gradle
app/src/androidTest/java/ru/druliks/top100currencies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/druliks/top100currencies/: Ext.kt
app/src/main/java/ru/druliks/top100currencies/activities/: AboutActivity.kt  ChartActivity.kt  MainActivity.kt
app/src/main/java/ru/druliks/top100currencies/adapter/: BaseAdapter.kt  CurrenciesAdapter.kt
app/src/main/java/ru/druliks/top100currencies/chart/: LatestChart.kt  MyMarkerView.kt
app/src/main/java/ru/druliks/top100currencies/di/: App.kt  AppComponent.kt  AppModule.kt  ChartModule.kt  MvpModule.kt  RestModule.kt
app/src/main/java/ru/druliks/top100currencies/formatters/: YearValueFormatter.kt
app/src/main/java/ru/druliks/top100currencies/fragments/: BaseListFragment.kt  CurrenciesListFragment.kt
app/src/main/java/ru/druliks/top100currencies/mvp/contract/: BaseContract.kt  CurrenciesContract.kt  LatestChartContract.kt
app/src/main/java/ru/druliks/top100currencies/mvp/presenter/: CurrenciesPresenter.kt  LatestChartPresenter.kt
app/src/main/java/ru/druliks/top100currencies/rest/: CoinGeckoApi.kt  CoinGeckoResponse.kt
app/src/main/res/layout/: activity_about.xml  fragment_currencies_list.xml  recycler_view_item.xml
app/src/main/res/layout-land/: activity_about.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ru/druliks/top100currencies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
