<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.AboutActivity">

    <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-3940256099942544/6300978111" android:layout_marginEnd="8dp"
            ads:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp"
            ads:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="8dp"
            ads:layout_constraintBottom_toBottomOf="parent">
    </com.google.android.gms.ads.AdView>
    <TextView
            android:text="@string/the_index_is_calculated"
            android:layout_width="305dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/textView" android:layout_marginTop="32dp" app:layout_constraintTop_toTopOf="parent"
            android:textSize="18sp" android:layout_marginStart="8dp"
            android:textAlignment="center"/>
    <ImageView
            android:layout_width="226dp"
            android:layout_height="69dp" app:srcCompat="@drawable/coingecko"
            app:layout_constraintEnd_toEndOf="parent" android:id="@+id/imageView"
            android:layout_marginEnd="8dp" android:layout_marginTop="32dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView" android:layout_marginStart="16dp"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/buttonRateApp"
            android:text="@string/rate_this_app_button_text" android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@+id/textView"/>

</android.support.constraint.ConstraintLayout>